<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Little Lemon Restaurant</title>
        <meta name="description" content="A brief description">
        <meta name="Annerose Tartler" content="Little Lemon Restaurant">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/book.css">
    </head>
    <body>
        <header class="page-header"> <!-- same as in products.html -->
            <!--  -->
            <img src="Logos/Asset 16@4x.png" class="page-logo"> 
            <nav class="page-nav">
                <ul class="page-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="book.html">Book a Table</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="reservations-container">
                <h1>Reservations</h1>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your name">
                    <label for="date">Date:</label>
                    <input type="date" id="date">
                    <label for="time">Time</label>
                    <input type="time">
                </form>
                <button type="submit">Find a Table</button>
            </div>
        </main>
        <footer> <!-- same as everywhere -->
            <div>
                <img src="Logos/Asset 16@4x.png">
            </div>
            <div>
                <p>&#169; Little Lemon Family</p>
            </div>
        </footer>
    </body>
</html>